# cqrses2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: core.gradle
core/src/main/java/nl/kii/xtend/cqrses/: AggregateRoot.xtend  Command.xtend  CommandHandler.xtend  CommandMessage.xtend  DomainEventMessage.xtend  Entity.xtend  Event.xtend  EventHandler.xtend  EventMessage.xtend  GenericCommandMessage.xtend  GenericDomainEventMessage.xtend  GenericEventMessage.xtend  GenericMessage.xtend  Message.xtend  ValueObject.xtend
core/src/test/java/nl/kii/xtend/cqrses/: AggregateRootTest.xtend  SerializerDeserializerTest.xtend
gradle/wrapper/: gradle-wrapper.properties
kafka/: kafka.gradle
kafka/src/main/java/nl/kii/xtend/cqrses/: AggregateRootTransformer.xtend  Deserializer.xtend  KafkaRepository.xtend  KafkaVerticle.xtend  Serializer.xtend  Store.xtend  StoreVertxEBProxy.xtend  StoreVertxProxyHandler.xtend
kafka/src/test/java/nl/kii/xtend/cqrses/: KafkaRepositoryTest.xtend  KafkaVerticleTest.xtend
vertx/: vertx.gradle
vertx-kafka/: vertx-kafka.gradle
vertx-kafka/src/main/java/nl/kii/xtend/cqrses/: KafkaCommandHandler.xtend  KafkaVerticle.xtend  Serdes.xtend
vertx/src/main/java/nl/kii/xtend/cqrses/: AsyncRepository.xtend
