buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.xtext:xtext-gradle-plugin:1.0.21"
  }
}

ext {
  vertxVersion = '3.5.1'
  xtendVersion = '2.13.0'
}

allprojects {
  apply plugin: 'eclipse'

  eclipse {
    classpath {
      downloadSources = true
      downloadJavadoc = true
    }
  }
}

subprojects {
  apply plugin: 'org.xtext.xtend'
  apply plugin: 'maven'

  xtend {
    preferences = [ 'useJavaCompilerCompliance':true ]
  }

  eclipse {
    project.name = rootProject.name + '-' + project.name
  }
  
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  jar {
    baseName = rootProject.name + '-' + project.name
  }
  
  dependencies {
    compile "org.eclipse.xtend:org.eclipse.xtend.lib:${xtendVersion}"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = jar.baseName
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName = jar.baseName
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  artifacts {
    archives sourcesJar
    archives javadocJar
  }

}

task wrapper( type: Wrapper ) {
  gradleVersion = '4.6'
}