dependencies {
  compile project(':core')
  compile 'org.apache.kafka:kafka-clients:0.10.2.0'
  compile 'org.apache.kafka:kafka-streams:0.10.2.0'
  compileOnly "io.vertx:vertx-core:${vertxVersion}"
  testCompile 'nl.kii.kafka:kafka-test:0.1.0'
  testCompile 'org.apache.commons:commons-lang3:3.4'
  testCompileOnly "io.vertx:vertx-unit:${vertxVersion}"
  testCompileOnly "io.vertx:vertx-hazelcast:${vertxVersion}"
}